# Bookify

./: Booktopia.sln
Booktopia.Web/: Booktopia.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Booktopia.Web/Controllers/: CategoriesController.cs  HomeController.cs
Booktopia.Web/Core/Models/: Cateory.cs
Booktopia.Web/Core/ViewModels/: CategoryViewModel.cs  CreateFormViewModel.cs
Booktopia.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241001185940_addCategories.Designer.cs  20241001185940_addCategories.cs  20241019111826_AddUniqueIndexToCategoriesTable.Designer.cs  20241019111826_AddUniqueIndexToCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
Booktopia.Web/Helpers/: ActiveTag.cs
Booktopia.Web/Properties/: launchSettings.json
Booktopia.Web/Views/: _ViewImports.cshtml
Booktopia.Web/Views/Categories/: Form.cshtml  Index.cshtml
Booktopia.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
Booktopia.Web/wwwroot/assets/js/: Categories.js
Booktopia.Web/wwwroot/js/: site.js
